<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1700.0" style="-fx-background-color: #C69186;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ModifController">
   <children>
      <Pane layoutX="389.0" layoutY="220.0" opacity="0.37" prefHeight="632.0" prefWidth="1015.0" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="titre" layoutX="755.0" layoutY="338.0" prefHeight="48.0" prefWidth="237.0" />
      <TextField fx:id="desc" layoutX="760.0" layoutY="411.0" prefHeight="48.0" prefWidth="237.0" />
      <TextField fx:id="prixdepart" layoutX="760.0" layoutY="488.0" prefHeight="48.0" prefWidth="237.0" />
      <DatePicker fx:id="datel" layoutX="764.0" layoutY="568.0" prefHeight="40.0" prefWidth="229.0" />
      <Button fx:id="img" layoutX="764.0" layoutY="636.0" mnemonicParsing="false" onAction="#takeImage" prefHeight="48.0" prefWidth="76.0" text="import" />
      <TextField fx:id="imgfield" layoutX="840.0" layoutY="636.0" prefHeight="48.0" prefWidth="212.0" />
      <Button layoutX="793.0" layoutY="769.0" mnemonicParsing="false" onAction="#modifyEnch" text="update" />
      <ImageView fx:id="imageview" fitHeight="202.0" fitWidth="212.0" layoutX="1130.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="598.0" layoutY="649.0" text="Image">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="577.0" text="Date limite">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="500.0" text="Prix depart">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="424.0" text="Description">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="351.0" text="Titre">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="-13.0" prefHeight="137.0" prefWidth="1745.0" style="-fx-background-color: #DEDEDE;">
         <children>
            <MenuBar layoutY="107.0" prefHeight="32.0" prefWidth="1796.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ImageView fitHeight="225.0" fitWidth="242.0" layoutX="-12.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/image_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="95.0" layoutX="1609.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/250425885_610457350393876_3064174576214053952_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="1479.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/333983006_503857705071907_2672044920010029342_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="67.0" layoutX="1353.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/251873654_904648307078804_2387614371536269579_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img1" fitHeight="76.0" fitWidth="76.0" layoutX="1114.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/332341905_924920821971225_4706063026448791299_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="76.0" layoutX="1238.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/275630755_2186379178176034_2166483768474431004_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
