<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="1000.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ParticipationController">
   <children>
      <Pane layoutX="336.0" layoutY="390.0" opacity="0.96" prefHeight="466.0" prefWidth="928.0" style="-fx-background-color: #C69186;">
         <effect>
            <InnerShadow color="#262818" />
         </effect>
         <children>
            <TextField fx:id="mont" layoutX="428.0" layoutY="262.0" promptText="montant" />
            <Button layoutX="439.0" layoutY="307.0" mnemonicParsing="false" onAction="#addParticipation" text="Participer" />
            <Label layoutX="323.0" layoutY="267.0" text="Montant" />
            <Label fx:id="dateL" layoutX="439.0" layoutY="193.0" text="-" />
            <Label layoutX="323.0" layoutY="193.0" text="date limite " />
            <Label layoutX="323.0" layoutY="226.0" text="denier montant" />
            <Label fx:id="lastamount" layoutX="445.0" layoutY="226.0" text="-" />
            <Button fx:id="downloadPDF" layoutX="576.0" layoutY="301.0" mnemonicParsing="false" onAction="#downloadPDF" text="pdf" />
            <Label layoutX="331.0" layoutY="140.0" text="Titre enchere" />
            <ComboBox fx:id="titre" layoutX="452.0" layoutY="135.0" onAction="#listeEnchere" prefWidth="150.0" />
            <ComboBox fx:id="nom_client" layoutX="452.0" layoutY="92.0" onAction="#listeClient" prefWidth="150.0" />
            <Label layoutX="331.0" layoutY="92.0" text="Nom du client" />
         </children>
      </Pane>
      <Label fx:id="iden" layoutX="103.0" layoutY="130.0" />
      <Pane prefHeight="126.0" prefWidth="1759.0" style="-fx-background-color: #C69186;">
         <children>
            <ImageView fitHeight="261.0" fitWidth="285.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/332491846_594676055841915_1941661597642929920_n%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="76.0" layoutX="1166.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/275630755_2186379178176034_2166483768474431004_n.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img" fitHeight="76.0" fitWidth="76.0" layoutX="1052.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/332341905_924920821971225_4706063026448791299_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="67.0" layoutX="1292.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/251873654_904648307078804_2387614371536269579_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="1410.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/333983006_503857705071907_2672044920010029342_n.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="95.0" layoutX="1556.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/250425885_610457350393876_3064174576214053952_n.png" />
               </image>
            </ImageView>
            <Label layoutX="1064.0" layoutY="99.0" text="enchere" />
            <Label layoutX="1167.0" layoutY="99.0" text="evenement" />
            <Label layoutX="1302.0" layoutY="99.0" text="articles" />
            <Label layoutX="1418.0" layoutY="99.0" text="acceuil" />
         </children>
      </Pane>
      <MenuBar layoutX="1.0" layoutY="118.0" prefHeight="30.0" prefWidth="1758.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
