<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="762.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AfficherStockController">
   <children>
      <Label layoutX="272.0" layoutY="14.0" text="Afficher Stock" />
      <Button layoutX="453.0" layoutY="59.0" mnemonicParsing="false" onAction="#go" text="Go" />
      <TextField fx:id="id" layoutX="247.0" layoutY="59.0" promptText="ID?" />
      <Label layoutX="159.0" layoutY="62.0" prefHeight="18.0" prefWidth="18.0" text="id :" />
      <Label fx:id="aff" layoutX="14.0" layoutY="85.0" prefHeight="614.0" prefWidth="923.0" />
   </children>
</AnchorPane>
