<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="1000.0" prefWidth="1000.0" stylesheets="@../../../../css/yasser.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Stock.ModifierStockControler">

    <children>
        <Label fx:id="titre" layoutX="225.0" layoutY="17.0" text="Modifier Stock" />
        <Label layoutX="199.0" layoutY="384.0" text="Name Produit :" />
        <TextField fx:id="np" layoutX="326.0" layoutY="377.0" promptText="name" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="124.39999999999998" />
        <Label layoutX="203.0" layoutY="432.0" text="Artiste :" />
        <TextField fx:id="ar" layoutX="331.0" layoutY="425.0" promptText="Artiste" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="119.39999999999998" />
        <Label layoutX="203.0" layoutY="483.0" text="addres :" />
        <TextField fx:id="ad" layoutX="331.0" layoutY="476.0" promptText="addres" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="119.39999999999998" />
        <Label layoutX="203.0" layoutY="532.0" text="ID Commende :" />
        <TextField fx:id="ic" layoutX="331.0" layoutY="525.0" promptText="ID" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="119.39999999999998" />
        <Label layoutX="199.0" layoutY="579.0" text="User Name :" />
        <TextField fx:id="un" layoutX="331.0" layoutY="572.0" promptText="User" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="119.39999999999998" />
        <Button layoutX="500.0" layoutY="756.0" mnemonicParsing="false" onAction="#ModifierStock" style="-fx-background-color: #C69186;" text="Modifier" />
      <Pane prefHeight="1007.0" prefWidth="170.0" style="-fx-background-color: #C69186;">
         <children>
              <Button fx:id="re" layoutX="14.0" layoutY="953.0" mnemonicParsing="false" onAction="#returnonClick" style="-fx-background-color: #C69186;" text="retur" />
         </children>
      </Pane>
      <ImageView fitHeight="118.0" fitWidth="135.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/Art_flow.png" />
         </image>
      </ImageView>
    </children>

</AnchorPane>
