<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="458.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testjavafx.CommandeController">
    
    <children>
         <Label layoutX="139.0" layoutY="8.0" prefHeight="51.0" prefWidth="301.0" text="FINALISATION DE LA COMMANDE">
             <font>
                 <Font name="Bookman Old Style" size="17.0" />
             </font>
         </Label>
      <Pane layoutY="-1.0" prefHeight="466.0" prefWidth="131.0" style="-fx-background-color: #C69186;">
         <children>
            <ImageView fitHeight="153.0" fitWidth="139.0" layoutX="-4.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/artflowlogoo.png" />
               </image>
            </ImageView>
         </children></Pane>
      <TextField fx:id="Prénomtext" layoutX="179.0" layoutY="67.0" prefHeight="51.0" prefWidth="212.0" promptText="Prénom">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="Nomtext" layoutX="179.0" layoutY="134.0" prefHeight="51.0" prefWidth="212.0" promptText="Nom">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="Numerotext" layoutX="179.0" layoutY="199.0" prefHeight="51.0" prefWidth="212.0" promptText="Numéro">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="CodepostalText" layoutX="179.0" layoutY="273.0" prefHeight="51.0" prefWidth="212.0" promptText="Code Postal">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="Adressetext" layoutX="179.0" layoutY="338.0" prefHeight="51.0" prefWidth="212.0" promptText="Adresse">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="comfirmerCommande" layoutX="200.0" layoutY="404.0" mnemonicParsing="false" onAction="#ConfirmerCommandeAction" prefHeight="37.0" prefWidth="78.0" text="Comfirmer" />
      <Button fx:id="backtopanier" layoutX="285.0" layoutY="403.0" mnemonicParsing="false" onAction="#backtopanierAction" prefHeight="38.0" prefWidth="78.0" text="retour" />
    </children>
</AnchorPane>
