<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testjavafx.PanierController">
    <children>
        <ListView fx:id="listView" editable="true" fixedCellSize="0.0" layoutX="8.0" layoutY="94.0" prefHeight="448.0" prefWidth="592.0" />
      <Pane layoutX="611.0" layoutY="94.0" prefHeight="241.0" prefWidth="178.0" style="-fx-background-color: #FFFFFF;">
         <children>
              <Label layoutX="66.0" layoutY="71.0" text="Total">
                  <font>
                      <Font name="Bernard MT Condensed" size="29.0" />
                  </font>
              </Label>
              <TextField fx:id="total" alignment="CENTER" layoutX="41.0" layoutY="117.0" prefHeight="60.0" prefWidth="108.0">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
            </TextField>
              <Button fx:id="comamanderbut" layoutX="49.0" layoutY="194.0" mnemonicParsing="false" onAction="#commandeAction" prefHeight="40.0" prefWidth="93.0" text="commander" textFill="#27ae1b">
                  <font>
                      <Font name="System Bold" size="13.0" />
                  </font>
              </Button>
         </children>
      </Pane>
      <Pane prefHeight="82.0" prefWidth="796.0" style="-fx-background-color: #C69186;">
         <children>
            <ImageView fx:id="logo" fitHeight="207.0" fitWidth="200.0" layoutX="7.0" layoutY="-54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/artflowlogoo.png" />
               </image></ImageView>
              <Label layoutX="311.0" layoutY="16.0" prefHeight="50.0" prefWidth="200.0" text="Mon Panier" textFill="WHITE">
                  <font>
                      <Font name="Bernard MT Condensed" size="40.0" />
                  </font>
              </Label>
              <Button fx:id="showmycartBut" layoutX="619.0" layoutY="19.0" mnemonicParsing="false" onAction="#ShowcartAction" prefHeight="44.0" prefWidth="98.0" text="ShowMyCart">
                  <font>
                      <Font name="Playbill" size="21.0" />
                  </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="MinusOne" layoutX="730.0" layoutY="458.0" mnemonicParsing="false" onAction="#minusOnetoarticleAction" prefHeight="37.0" prefWidth="42.0" text="-1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="addOne" layoutX="679.0" layoutY="458.0" mnemonicParsing="false" onAction="#addOnetoarticleAction" prefHeight="37.0" prefWidth="42.0" text="+1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="611.0" layoutY="457.0" prefHeight="38.0" prefWidth="79.0" text="Quantity" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
        <Button fx:id="viderPanier" layoutX="617.0" layoutY="366.0" mnemonicParsing="false" onAction="#ViderPanierActionforuser" prefHeight="40.0" prefWidth="79.0" text="Delete All" />
        <Button fx:id="delete" layoutX="697.0" layoutY="366.0" mnemonicParsing="false" onAction="#deleteLignePanierAction" prefHeight="40.0" prefWidth="86.0" text="Delete Article" textFill="#0b0b0b">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
